LDAP_ADMIN_PASSWORD=Homelab
KEYCLOAK_ADMIN_PASSWORD=Homelab
KEYCLOAK_TRUSTSTORE_PASSWORD=Homelab
POSTGRES_USER=Homelab
POSTGRES_PASSWORD=Homelab
POSTGRES_DB=Homelab
JENKINS_KEYSTORE_PASSWORD=Homelab
HOST_IP=192.168.1.111